<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/reL8">

    <ImageView
        android:id="@+id/img8"
        style="@style/imgStyle"
        android:src="@drawable/australian_cattle_dog3"/>
    <TextView
        android:id="@+id/txt8"
        style="@style/txtStyle"
        android:text="@string/dog8"/>


</RelativeLayout>
