<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/reL1">
    <ImageView
        android:id="@+id/img1"
        style="@style/imgStyle"
        android:src="@drawable/cehoslovakian_wolf_dog" />
    <TextView
        android:id="@+id/txt1"
        android:text="@string/dog1"
        style="@style/txtStyle"
        />
</RelativeLayout>
