<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/reL4">

    <ImageView
        android:id="@+id/img4"
        style="@style/imgStyle"
        android:src="@drawable/kangal" />
    <TextView
        android:id="@+id/txt4"
        android:text="@string/dog4"
        style="@style/txtStyle"
        />

</RelativeLayout>
