<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/reL10">

    <ImageView
        android:id="@+id/img10"
        style="@style/imgStyle"
        android:src="@drawable/malinois_600_jpg"/>
    <TextView
        android:id="@+id/txt10"
        style="@style/txtStyle"
        android:text="@string/dog9"/>

</RelativeLayout>
